In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
s = np.random.randint(1,100,size=(3,2))

In [4]:
s

array([[80, 74],
       [95, 41],
       [38, 84]])

In [5]:
pd.DataFrame(s)

    0   1
0  80  74
1  95  41
2  38  84

In [9]:
pd.DataFrame(s,index=['a','b','c'],columns=['A','B'])

    A   B
a  80  74
b  95  41
c  38  84

In [10]:
data = {'state':['Ohio','Ohio','Ohio','NAFAF','NAFAF','NAFAF'],'year':[2001,2002,2003,2004,2005,2006],'pop':[1.5,1.6,1.7,1.8,1.9,2.0]}

In [11]:
data

{'state': ['Ohio', 'Ohio', 'Ohio', 'NAFAF', 'NAFAF', 'NAFAF'],
 'year': [2001, 2002, 2003, 2004, 2005, 2006],
 'pop': [1.5, 1.6, 1.7, 1.8, 1.9, 2.0]}

In [14]:
pd.DataFrame(data,index=['p1','p2','p3','p4','p5','p6'])

    state  year  pop
p1   Ohio  2001  1.5
p2   Ohio  2002  1.6
p3   Ohio  2003  1.7
p4  NAFAF  2004  1.8
p5  NAFAF  2005  1.9
p6  NAFAF  2006  2.0

In [16]:
data2 = {'one':pd.Series([1,2,354],),
       'two':pd.Series([12,3,44],)}

In [17]:
pd.DataFrame(data2)

   one  two
0    1   12
1    2    3
2  354   44

In [18]:
# DataFrame 的属性和方法
df= pd.DataFrame({'Country':['China','China','India','India',"America",'America'],
                 'Income':[10000,1000,5000,5002,4000,2003],
                 'Age':[50,53,45,12,34,56]})

In [19]:
df

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56

In [22]:
df.head(3) # 默认查看前5行

  Country  Income  Age
0   China   10000   50
1   China    1000   53
2   India    5000   45

In [24]:
df.tail(2)# 默认查看后5行

   Country  Income  Age
4  America    4000   34
5  America    2003   56

In [25]:
df.info() # 查看对象信息

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  6 non-null      object
 1   Income   6 non-null      int64
 2   Age      6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

In [26]:
df.dtypes # 查看数据类型

Country    object
Income      int64
Age         int64
dtype: object

In [27]:
df.shape # 查看数据形态

(6, 3)

In [28]:
df.size

18

In [29]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [30]:
df.columns

Index(['Country', 'Income', 'Age'], dtype='object')

In [31]:
df.values

array([['China', 10000, 50],
       ['China', 1000, 53],
       ['India', 5000, 45],
       ['India', 5002, 12],
       ['America', 4000, 34],
       ['America', 2003, 56]], dtype=object)

In [32]:
df

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56

In [34]:
#set_index把列索引设置为行索引
df_new =df.set_index('Country')

In [37]:
df_new.reset_index()# 还原刚才的set_index 索引

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56

In [38]:
df

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56

In [39]:
s = pd.Series(['i',100,30],index=['Country','Income','Age'])

In [40]:
s

Country      i
Income     100
Age         30
dtype: object

In [42]:
#添加新一行 ignore_index=True
df.append(s,ignore_index=True)

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_32043/1925300445.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(s,ignore_index=True)

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56
6        i     100   30

In [43]:
s = pd.Series(['i',100,30],index=['Country','Income','Age'])

In [47]:
s.name = 6 # 第二种方法 设置name 属性

In [48]:
s

Country      i
Income     100
Age         30
Name: 6, dtype: object

In [49]:
df.append(s)

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_32043/1523617293.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(s)

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56
6        i     100   30

In [53]:
# 删除一行
df.drop(5) # 删除索引为5的那行
df.drop([2,3]) # 删除索引为2,3的行

   Country  Income  Age
0    China   10000   50
1    China    1000   53
4  America    4000   34
5  America    2003   56

In [54]:

df

   Country  Income  Age
0    China   10000   50
1    China    1000   53
2    India    5000   45
3    India    5002   12
4  America    4000   34
5  America    2003   56

In [55]:
# 列的操作
# 查看列
df.columns

Index(['Country', 'Income', 'Age'], dtype='object')

In [56]:
df['Country']

0      China
1      China
2      India
3      India
4    America
5    America
Name: Country, dtype: object

In [59]:
df.Country

0      China
1      China
2      India
3      India
4    America
5    America
Name: Country, dtype: object

In [60]:
df[['Country','Income']] # 查看多列

   Country  Income
0    China   10000
1    China    1000
2    India    5000
3    India    5002
4  America    4000
5  America    2003

In [62]:
# 去重 unique()
df['Country'].unique()

array(['China', 'India', 'America'], dtype=object)

In [64]:
# 去重后的个数
df['Country'].nunique()

3

In [65]:
#统计元素的个数
df['Country'].value_counts()

China      2
India      2
America    2
Name: Country, dtype: int64

In [70]:
# 增加一列
dic={'name':0,'gender':1,'career':2}
dic

{'name': 0, 'gender': 1, 'career': 2}

In [72]:
dic['d']=3

In [68]:
dic

{'name': 0, 'gender': 1, 'career': 2, 'd': 3}

In [74]:
d=pd.DataFrame(dic,index=['a'])

In [75]:
d

   name  gender  career  d
a     0       1       2  3

In [76]:
d['d']=4
d

   name  gender  career  d
a     0       1       2  4

In [77]:
d['e']=3

In [78]:
d

   name  gender  career  d  e
a     0       1       2  4  3

In [91]:
df['enco']=pd.Series(range(2,10))

In [95]:
df.drop('Country',axis=1,inplace=true)
# drop 删除
# 需要指定行列，axis=1 为列，axis=0行,inplace=true 元数据上删除
#

   Income  Age  eco  enco
0   10000   50    1     2
1    1000   53    2     3
2    5000   45    3     4
3    5002   12    4     5
4    4000   34    5     6
5    2003   56    6     7

In [97]:
# del 直接对元对象删除
del df['Income']

In [99]:
df.Age

0    50
1    53
2    45
3    12
4    34
5    56
Name: Age, dtype: int64

In [100]:
df.Age.mean() # 平均值

41.666666666666664

In [101]:
df.Age > df.Age.mean()

0     True
1     True
2     True
3    False
4    False
5     True
Name: Age, dtype: bool

In [102]:
df[df.Age > df.Age.mean()]

   Country  Age  eco  enco
0    China   50    1     2
1    China   53    2     3
2    India   45    3     4
5  America   56    6     7

In [104]:
# 行操作  loc 显示索引  / iloc 隐式索引
df= pd.DataFrame({'Country':['China','China','India','India',"America",'America'],
                 'Income':[10000,1000,5000,5002,4000,2003],
                 'Age':[50,53,45,12,34,56]})

In [111]:
df.loc[[0]]

  Country  Income  Age
0   China   10000   50

In [115]:
df.iloc[[0,3]]

  Country  Income  Age
0   China   10000   50
3   India    5002   12

In [116]:
df.loc[:,'Country'] # 所以行，指定列 》》》 等同于df['Country']

0      China
1      China
2      India
3      India
4    America
5    America
Name: Country, dtype: object

In [120]:
df.loc[[2,4],['Country','Age']]

   Country  Age
2    India   45
4  America   34

In [123]:
df.iloc[[2,4],[0,2]] #隐式取值

   Country  Age
2    India   45
4  America   34

In [126]:
# 切片
df.iloc[0:3,0:3]

  Country  Income  Age
0   China   10000   50
1   China    1000   53
2   India    5000   45

In [128]:
df[df.Country=='India'].iloc[0:2]

  Country  Income  Age
2   India    5000   45
3   India    5002   12

In [130]:
# age 列等于偶数的那些数据，赋值90
df[df['Age']%2==0]['Age']=90

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_32043/1515732065.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['Age']%2==0]['Age']=90

In [132]:
df[df['Age']%2==0].index

Int64Index([0, 3, 4, 5], dtype='int64')

In [133]:
df.loc[df[df['Age']%2==0].index,'Age']=90

In [135]:
  df=  pd.read_excel('/Users/yongyang/Downloads/0423.xlsx')

In [136]:
df

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,NaN,saxuwkykwwuktrty,0,0,NaN,NaN,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,NaN,tlzfsouwqjtfvyxz,0,0,NaN,NaN,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,NaN,zvrauktxtwwcuozi,0,0,NaN,NaN,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rlrdyvyptlvvwntk,0,0,NaN,NaN,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rsxyyuvlwpxkvuqm,0,0,NaN,NaN,0.0,0.0,0.0,20150901.0

In [137]:
df.head(0)

Empty DataFrame
Columns: [KHH, KHXM, ZJZH, ZHMC, BZ, ZHGLJG, ZHLB, YWFW, SRYE, ZHYE, DJJE, LXJS, DZLX, YJLX, TZJS, ZHZT, ZZHBZ, ZHSX, KHRQ, XHRQ, BDRQ, ZRSZ, DRCKJE, ZPYE, XJYE, YYB, KHQZ, GSFL, ZCFZ, WJSZJ, KHH.1, KHXM.1, KHQC, ZJLB, ZJBH, ZJDZ, DH, CZ, PROVINCE, CITY, SEC, YZBM, DZ, WTFSFW, FWXMFW, CPXMFW, KHRQ.1, XHRQ.1, KHZT, ZJMM, JYMM, YYB.1, YXZZDM, TBTS, KHQZ.1, GSFL.1, FXJB, TZZFL, JGBZ, KHSX, XLDM, ZYDM, GJDM, KHKH, FXCJYMM, KHJF, JFQSRQ, EMAIL, MOBILE, XB, ZJDLRQ, MMTBBZ, MMBDRQ]
Index: []

[0 rows x 73 columns]

In [138]:
df.head()

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0

In [143]:
#缺失值
df.isnull().any(axis=0) # axis=0 列，axis=1行

KHH       False
KHXM      False
ZJZH      False
ZHMC      False
BZ        False
          ...
MOBILE     True
XB         True
ZJDLRQ     True
MMTBBZ     True
MMBDRQ     True
Length: 73, dtype: bool

In [147]:
df.notnull().all(axis=0)

KHH        True
KHXM       True
ZJZH       True
ZHMC       True
BZ         True
          ...
MOBILE    False
XB        False
ZJDLRQ    False
MMTBBZ    False
MMBDRQ    False
Length: 73, dtype: bool

In [150]:
# 先找到缺失值
df[df.isnull().any(axis=1)]
#找到含有缺失值的标签
df[df.isnull().any(axis=1)].index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            3936, 3937, 3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945],
           dtype='int64', length=3946)

In [151]:
df.drop(df[df.isnull().any(axis=1)].index,axis=0)

Empty DataFrame
Columns: [KHH, KHXM, ZJZH, ZHMC, BZ, ZHGLJG, ZHLB, YWFW, SRYE, ZHYE, DJJE, LXJS, DZLX, YJLX, TZJS, ZHZT, ZZHBZ, ZHSX, KHRQ, XHRQ, BDRQ, ZRSZ, DRCKJE, ZPYE, XJYE, YYB, KHQZ, GSFL, ZCFZ, WJSZJ, KHH.1, KHXM.1, KHQC, ZJLB, ZJBH, ZJDZ, DH, CZ, PROVINCE, CITY, SEC, YZBM, DZ, WTFSFW, FWXMFW, CPXMFW, KHRQ.1, XHRQ.1, KHZT, ZJMM, JYMM, YYB.1, YXZZDM, TBTS, KHQZ.1, GSFL.1, FXJB, TZZFL, JGBZ, KHSX, XLDM, ZYDM, GJDM, KHKH, FXCJYMM, KHJF, JFQSRQ, EMAIL, MOBILE, XB, ZJDLRQ, MMTBBZ, MMBDRQ]
Index: []

[0 rows x 73 columns]

In [152]:
df

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,NaN,saxuwkykwwuktrty,0,0,NaN,NaN,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,NaN,tlzfsouwqjtfvyxz,0,0,NaN,NaN,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,NaN,zvrauktxtwwcuozi,0,0,NaN,NaN,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rlrdyvyptlvvwntk,0,0,NaN,NaN,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rsxyyuvlwpxkvuqm,0,0,NaN,NaN,0.0,0.0,0.0,20150901.0

In [156]:
# 删除缺失值dropna() 默认在行删除 axis=0，默认how=any
df.dropna(axis=1,how='any')

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHQZ.1,GSFL.1,FXJB,TZZFL,JGBZ,XLDM,ZYDM,GJDM,KHJF,JFQSRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,1A,0,0,0,0,0,0,0,0,0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,1A,0,0,0,0,0,0,0,0,0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,1A,0,0,0,0,0,0,0,0,0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,1A,0,0,0,0,0,0,0,0,0

In [154]:
df

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,NaN,saxuwkykwwuktrty,0,0,NaN,NaN,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,NaN,tlzfsouwqjtfvyxz,0,0,NaN,NaN,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,NaN,zvrauktxtwwcuozi,0,0,NaN,NaN,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rlrdyvyptlvvwntk,0,0,NaN,NaN,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rsxyyuvlwpxkvuqm,0,0,NaN,NaN,0.0,0.0,0.0,20150901.0

In [159]:
df.dropna(thresh=20) # 保留至少多少个非null值

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,NaN,saxuwkykwwuktrty,0,0,NaN,NaN,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,NaN,tlzfsouwqjtfvyxz,0,0,NaN,NaN,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,NaN,zvrauktxtwwcuozi,0,0,NaN,NaN,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rlrdyvyptlvvwntk,0,0,NaN,NaN,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rsxyyuvlwpxkvuqm,0,0,NaN,NaN,0.0,0.0,0.0,20150901.0

In [160]:
# 填充缺失值 fillna()  shift+Tab 显示函数参数
df.fillna(1，inplace=true)

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,1.0,xszdynwlwdxoyhse,0,0,1.0,1.0,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,1.0,tpzxvgskxpunrgta,0,0,1.0,1.0,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,1.0,wwtcutwprzqkuvvi,0,0,1.0,1.0,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,1.0,xcxmzixwvjqjtgzc,0,0,1.0,1.0,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,1.0,ymufzstmvkwiszrh,0,0,1.0,1.0,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,1.0,saxuwkykwwuktrty,0,0,1.0,1.0,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,1.0,tlzfsouwqjtfvyxz,0,0,1.0,1.0,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,1.0,zvrauktxtwwcuozi,0,0,1.0,1.0,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,1.0,rlrdyvyptlvvwntk,0,0,1.0,1.0,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,1.0,rsxyyuvlwpxkvuqm,0,0,1.0,1.0,0.0,0.0,0.0,20150901.0

In [161]:
df

,KHH,KHXM,ZJZH,ZHMC,BZ,ZHGLJG,ZHLB,YWFW,SRYE,ZHYE,...,KHKH,FXCJYMM,KHJF,JFQSRQ,EMAIL,MOBILE,XB,ZJDLRQ,MMTBBZ,MMBDRQ
0,100511087,乐小城,00010051108701,乐小城,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xszdynwlwdxoyhse,0,0,NaN,NaN,0.0,0.0,0.0,20160125.0
1,100621073,汪长根,00010062107301,汪长根,RMB,1,1.0,16.0,0.01,0.01,...,NaN,tpzxvgskxpunrgta,0,0,NaN,NaN,0.0,0.0,0.0,20170217.0
2,100002533,林洵,00010000253301,林洵,RMB,1,1.0,16.0,0.05,0.05,...,NaN,wwtcutwprzqkuvvi,0,0,NaN,NaN,0.0,0.0,0.0,20140923.0
3,100333938,林秋霞,00010033393801,林秋霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,xcxmzixwvjqjtgzc,0,0,NaN,NaN,0.0,0.0,0.0,20150728.0
4,100505105,吴家允,00010050510501,吴家允,RMB,1,1.0,16.0,0.01,0.01,...,NaN,ymufzstmvkwiszrh,0,0,NaN,NaN,0.0,0.0,0.0,20160116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,100363906,庞晓冬,00010036390601,庞晓冬,RMB,1,1.0,16.0,0.01,0.01,...,NaN,saxuwkykwwuktrty,0,0,NaN,NaN,0.0,0.0,0.0,20150815.0
3942,100408337,谭建英,00010040833701,谭建英,RMB,1,1.0,16.0,0.03,0.03,...,NaN,tlzfsouwqjtfvyxz,0,0,NaN,NaN,0.0,0.0,0.0,20150920.0
3943,100586743,邹福兰,00010058674301,邹福兰,RMB,1,1.0,16.0,0.02,0.02,...,NaN,zvrauktxtwwcuozi,0,0,NaN,NaN,0.0,0.0,0.0,20161107.0
3944,100407675,赵海霞,00010040767501,赵海霞,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rlrdyvyptlvvwntk,0,0,NaN,NaN,0.0,0.0,0.0,20150917.0
3945,100383136,李明姣,00010038313601,李明姣,RMB,1,1.0,16.0,0.01,0.01,...,NaN,rsxyyuvlwpxkvuqm,0,0,NaN,NaN,0.0,0.0,0.0,20150901.0

In [162]:
#对特定的行进行填充
df.iloc[0]=df.iloc[0].fillna(9)

In [164]:
df['YWFW'].mean()

15.983793715154587

In [165]:
df['KHKH'].fillna(df['YWFW'].mean())

0        9.000000
1       15.983794
2       15.983794
3       15.983794
4       15.983794
          ...
3941    15.983794
3942    15.983794
3943    15.983794
3944    15.983794
3945    15.983794
Name: KHKH, Length: 3946, dtype: float64