In [1]:
import numpy as np
import pandas as pd

In [ ]:
# 拼接 2个列表
# pd.concat([df1,df2]) # 默认在行上拼接 
# axist=1 列，
# keys=[’index1‘，’index2‘]  层级拼接

In [15]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])
                 
df3=pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7']},
                 index=[2,3,6,7])

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [13]:
pd.concat([df1,df2],keys=['x','y'])

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [16]:
pd.concat([df1,df3],axis=1) # 默认取并集

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [18]:
pd.concat([df1,df3],axis=1,join='inner') # 取交集

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [19]:
# ignore_index 忽略索引、重置index
pd.concat([df1,df3],ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [20]:
pd.concat([df1,df3]).reset_index()

   index    A   B    C   D    F
0      0   A0  B0   C0  D0  NaN
1      1   A1  B1   C1  D1  NaN
2      2   A2  B2   C2  D2  NaN
3      3   A3  B3   C3  D3  NaN
4      2  NaN  B2  NaN  D2   F2
5      3  NaN  B3  NaN  D3   F3
6      6  NaN  B6  NaN  D6   F6
7      7  NaN  B7  NaN  D7   F7

In [21]:
pd.concat([df1,df3]).reset_index(drop=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [32]:
#drop 和concat axis=0，行，axis=1列
#其他的函数相反


#merge函数

#merge和concat的区别，
#1、concat可以实现多张表的拼接，merge只能完成2张表的连接
#2、pd.merge() 会自动根据column名称相同的列进行拼接
#3、concat拼接的时候不需要key列
df1 = pd.DataFrame({'name':['Bobs','Linda','Bill'],
                    'group':['Accounting','Product','Marketing'],
                    'hire_date':[1998,2017,2018]})
df2=pd.DataFrame({'name':['James','Bobs','Bill'],'hire_dates':[1998,2016,2007]})

In [23]:
df1

    name       group  hire_date
0   Bobs  Accounting       1998
1  Linda     Product       2017
2   Bill   Marketing       2018

In [33]:
df2

    name  hire_dates
0  James        1998
1   Bobs        2016
2   Bill        2007

In [36]:
pd.merge(df1,df2)

   name       group  hire_date  hire_dates
0  Bobs  Accounting       1998        2016
1  Bill   Marketing       2018        2007

In [34]:
pd.merge(df1,df2,how='outer') #nan值补全

    name       group  hire_date  hire_dates
0   Bobs  Accounting     1998.0      2016.0
1  Linda     Product     2017.0         NaN
2   Bill   Marketing     2018.0      2007.0
3  James         NaN        NaN      1998.0

In [35]:
pd.merge(df1,df2,how='left')# 以左表为基础

    name       group  hire_date  hire_dates
0   Bobs  Accounting       1998      2016.0
1  Linda     Product       2017         NaN
2   Bill   Marketing       2018      2007.0

In [62]:
# 一对一合并
df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering']})
df2=pd.DataFrame({'employee':['Lisa','Bob','Jake'],
                 'hire_date':[2004,2008,2012]})
df3=pd.DataFrame({'employee':['Lisa','Bob','Jake'],
                 'hire_date':[2004,2003,2002]})

df5=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering'],
                 'hire_date':[2002,2023,2012]})
df4=pd.DataFrame({'employee':['Lisa','Bob','Jake'],
                 'hire_date':[2012,2002,2002]})

In [39]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Enginnering
2     Lisa  Enginnering

In [43]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012

In [44]:
# on 参数
pd.merge(df1,df2,on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Enginnering       2012
2     Lisa  Enginnering       2004

In [50]:
pd.merge(df2,df3,on='hire_date')

  employee_x  hire_date employee_y
0       Lisa       2004       Lisa

In [51]:
# 多对多合并
pd.merge(df2,df3,how='right')

  employee  hire_date
0     Lisa       2004
1      Bob       2003
2     Jake       2002

In [52]:
pd.merge(df3,df2,how='right')

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012

In [59]:
pd.merge(df4,df5,on='hire_date')

  employee_x  hire_date employee_y       group
0       Lisa       2002        Bob  Accounting
1       Jake       2002        Bob  Accounting

In [60]:
pd.merge(df4,df5,on='hire_date',suffixes=['_left','_right'])

  employee_left  hire_date employee_right       group
0          Lisa       2002            Bob  Accounting
1          Jake       2002            Bob  Accounting

In [65]:
# right_index参数
df4

  employee  hire_date
0     Lisa       2012
1      Bob       2002
2     Jake       2002

In [66]:
df5

  employee        group  hire_date
0      Bob   Accounting       2002
1     Jake  Enginnering       2023
2     Lisa  Enginnering       2012

In [67]:
pd.merge(df4,df5,left_on='employee',right_index=True)

MergeError: Must pass "right_on" OR "right_index".

In [70]:
# join 函数
# 直接在一个df上连接另一个df
df1 = pd.DataFrame(np.random.randint(1,100,size=(3,4)),columns=["A",'B','C','D'])
df1

    A   B   C   D
0  79  94  81  10
1  30  69  25  56
2  18  76  66  66

In [71]:
df2=pd.DataFrame({'b':[15,6],'d':[1,11],'a':[0,6]})
df2

    b   d  a
0  15   1  0
1   6  11  6

In [72]:
df1.join(df2) # 默认左连接

    A   B   C   D     b     d    a
0  79  94  81  10  15.0   1.0  0.0
1  30  69  25  56   6.0  11.0  6.0
2  18  76  66  66   NaN   NaN  NaN

In [73]:
df1 = pd.DataFrame(np.random.randint(1,100,size=(3,4)),columns=["a",'b','c','d'])
df1

    a   b   c   d
0  76  63   8  67
1  48  61  38  16
2  72  64  76  41

In [75]:
df2

    b   d  a
0  15   1  0
1   6  11  6

In [74]:
df1.join(df2,lsuffix='_df1',rsuffix='_df2')

   a_df1  b_df1   c  d_df1  b_df2  d_df2  a_df2
0     76     63   8     67   15.0    1.0    0.0
1     48     61  38     16    6.0   11.0    6.0
2     72     64  76     41    NaN    NaN    NaN

In [76]:
df1.append(df2)

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_41234/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    a   b     c   d
0  76  63   8.0  67
1  48  61  38.0  16
2  72  64  76.0  41
0   0  15   NaN   1
1   6   6   NaN  11

In [77]:
df1.append(df2,ignore_index=True)

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_41234/2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

    a   b     c   d
0  76  63   8.0  67
1  48  61  38.0  16
2  72  64  76.0  41
3   0  15   NaN   1
4   6   6   NaN  11

In [89]:
# concat merge join append
# 
df2=pd.DataFrame({'函数':['.concat()','.merge()','.join()','.append()'],
                  '适用场景':['可用于两个或多个df间行方向（增加行，下同）或列方向（增加列，相同）进行内联或外联拼接操作，默认行拼接，取并集',
                          '可用于两个df间行方向（一般用join代替）或列方向的拼接操作，默认列拼接，取交集，（即：存在相同主键的df1和df2的列拼接）',
                          '可用于df间列方向的拼接操作，默认左列拼接，how=’left‘',
                          '可用于df间行方向的拼接操作，默认'],
                  '调用方法':['result=pd.concat([df1,df2],axis=1)',
                          'result=pd.merge(df1,df2,how="left")',
                          'df1.join(df2)',''],
                  '备注':['提供了参数axis设置行/列拼接的方向',
                        '提供类似SQL数据库连接操作的功能，支持左联、右联、内联和外联等全部四种SQL连接操作类型',
                        '支持左联、右联、内联和外联等四种操作类型','']})
df2

,函数,适用场景,调用方法,备注
0,.concat(),可用于两个或多个df间行方向（增加行，下同）或列方向（增加列，相同）进行内联或外联拼接操作，...,"result=pd.concat([df1,df2],axis=1)",提供了参数axis设置行/列拼接的方向
1,.merge(),可用于两个df间行方向（一般用join代替）或列方向的拼接操作，默认列拼接，取交集，（即：存...,"result=pd.merge(df1,df2,how=""left"")",提供类似SQL数据库连接操作的功能，支持左联、右联、内联和外联等全部四种SQL连接操作类型
2,.join(),可用于df间列方向的拼接操作，默认左列拼接，how=’left‘,df1.join(df2),支持左联、右联、内联和外联等四种操作类型
3,.append(),可用于df间行方向的拼接操作，默认,,

In [91]:
#map 只能用于serise，apply 可以用于serise和dataframe

# 男生>>1 女>>0
df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering']
                 ,'gender':['男','女','男']})

df1['gender']=='男'

0     True
1    False
2     True
Name: gender, dtype: bool

In [93]:
df1[df1['gender']=='男']

  employee        group gender
0      Bob   Accounting      男
2     Lisa  Enginnering      男

In [94]:
df1[df1['gender']=='男'].index

Int64Index([0, 2], dtype='int64')

In [96]:
df1.loc[df1[df1['gender']=='男'].index,'gender']

0    男
2    男
Name: gender, dtype: object

In [97]:
df1.loc[df1[df1['gender']=='男'].index,'gender'] = 1

In [98]:
df1

  employee        group gender
0      Bob   Accounting      1
1     Jake  Enginnering      女
2     Lisa  Enginnering      1

In [99]:
df1.loc[df1[df1['gender']=='女'].index,'gender'] = 0

In [100]:
df1

  employee        group gender
0      Bob   Accounting      1
1     Jake  Enginnering      0
2     Lisa  Enginnering      1

In [101]:
df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering']
                 ,'gender':['男','女','男']})

In [102]:
df1.head()

  employee        group gender
0      Bob   Accounting      男
1     Jake  Enginnering      女
2     Lisa  Enginnering      男

In [103]:
# map
df1['gender']

0    男
1    女
2    男
Name: gender, dtype: object

In [104]:
df1['gender'].map({'男':1,'女':0})

0    1
1    0
2    1
Name: gender, dtype: int64

In [105]:
df1

  employee        group gender
0      Bob   Accounting      男
1     Jake  Enginnering      女
2     Lisa  Enginnering      男

In [106]:
df1['gender'] = df1['gender'].map({'男':1,'女':0})

In [107]:
df1

  employee        group  gender
0      Bob   Accounting       1
1     Jake  Enginnering       0
2     Lisa  Enginnering       1

In [108]:
df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering']
                 ,'gender':['男','女','男']})
df1

  employee        group gender
0      Bob   Accounting      男
1     Jake  Enginnering      女
2     Lisa  Enginnering      男

In [109]:
#函数
def genger_map(x):
    if x == '男':
        return 1
    else:
        return 0
df1['gender'].map(genger_map)

0    1
1    0
2    1
Name: gender, dtype: int64

In [110]:
df1['gender']=df1['gender'].map(genger_map)

In [111]:
df1

  employee        group  gender
0      Bob   Accounting       1
1     Jake  Enginnering       0
2     Lisa  Enginnering       1

In [112]:
# map是Series的方法，只能被 Series调用，一般和函数联用,map不能传递多个参数
#apply 可以应用于行和列，也可以应用于dataframe，可以传递过个参数
# 它们 通常和函数联用

df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering'],
                 'gender':['男','女','男'],
                 'age':[43,80,21]})
df1

  employee        group gender  age
0      Bob   Accounting      男   43
1     Jake  Enginnering      女   80
2     Lisa  Enginnering      男   21

In [113]:
def apply_age(x,bias):
    return x+bias

df1['age'].apply(apply_age,bias=2)

0    45
1    82
2    23
Name: age, dtype: int64

In [114]:

df1=pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Enginnering','Enginnering'],
                 'gender':['男','女','男'],
                 'weight':[61,45,55],
                  'height':[172,161,168],
                 'age':[43,80,21]})
df1

  employee        group gender  weight  height  age
0      Bob   Accounting      男      61     172   43
1     Jake  Enginnering      女      45     161   80
2     Lisa  Enginnering      男      55     168   21

In [115]:
df1[['height','weight','age']].apply(sum,axis=0)

height    501
weight    161
age       144
dtype: int64

In [116]:
df1['height'].sum()

501

In [119]:
def wh(x):
    weight=x['weight']
    height=x['height']
    wh = weight/height
    return wh

df1['wh']=df1.apply(wh,axis=1)

In [120]:
df1

  employee        group gender  weight  height  age        wh
0      Bob   Accounting      男      61     172   43  0.354651
1     Jake  Enginnering      女      45     161   80  0.279503
2     Lisa  Enginnering      男      55     168   21  0.327381